logrusx/config.schema.json (before)
{
  "$id": "clinia://logging-config",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Log",
  "description": "Configure logging using the following options. Logs will always be sent to stdout and stderr.",
  "type": "object",
  "properties": {
    "level": {
      "title": "Level",
      "description": "The level of log entries to show. Debug enables stack traces on errors.",
      "type": "string",
      "default": "info",
      "enum": [
        "panic",
        "fatal",
        "error",
        "warn",
        "info",
        "debug",
        "trace"
      ]
    },
    "format": {
      "title": "Log Format",
      "description": "The output format of log messages.",
      "type": "string",
      "default": "text",
      "enum": [
        "json",
        "json_pretty",
        "text"
      ]
    },
    "leak_sensitive_values": {
      "type": "boolean",
      "title": "Leak Sensitive Log Values",
      "description": "If set will leak sensitive values (e.g. emails) in the logs.",
      "default": false
    },
    "redaction_text": {
      "type": "string",
      "title": "Sensitive log value redaction text",
      "description": "Text to use, when redacting sensitive log value."
    }
  }
}

logrusx/config.schema.json (after)
{
  "$id": "clinia://logging-config",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Log",
  "description": "Configure logging using the following options. Logs will always be sent to stdout and stderr.",
  "type": "object",
  "properties": {
    "level": {
      "title": "Level",
      "description": "The level of log entries to show. Debug enables stack traces on errors.",
      "type": "string",
      "default": "info",
      "enum": [
        "panic",
        "fatal",
        "error",
        "warn",
        "info",
        "debug",
        "trace"
      ]
    },
    "format": {
      "title": "Log Format",
      "description": "The output format of log messages.",
      "type": "string",
      "default": "text",
      "enum": [
        "json",
        "json_pretty",
        "text"
      ]
    },
    "write_to_file": {
      "type": "string",
      "title": "Write to file",
      "description": "If set, will write logs to the given file.",
      "default": ""
    },
    "leak_sensitive_values": {
      "type": "boolean",
      "title": "Leak Sensitive Log Values",
      "description": "If set will leak sensitive values (e.g. emails) in the logs.",
      "default": false
    },
    "redaction_text": {
      "type": "string",
      "title": "Sensitive log value redaction text",
      "description": "Text to use, when redacting sensitive log value."
    }
  }
}

logrusx/config.schema.json (diff)
@@ -31,6 +31,12 @@
         "text"
       ]
     },
+    "write_to_file": {
+      "type": "string",
+      "title": "Write to file",
+      "description": "If set, will write logs to the given file.",
+      "default": ""
+    },
     "leak_sensitive_values": {
       "type": "boolean",
       "title": "Leak Sensitive Log Values",
