pubsubx/config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "clinia://pubsub-config",
  "type": "object",
  "additionalProperties": false,
  "description": "Configure Pub sub using the following options",
  "properties": {
    "scope": {
      "type": "string",
      "description": "Set this to the scope you wish to use for pub sub. Defaults to the application id.",
      "examples": [
        "my-app"
      ]
    },
    "poisonQueue": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "topicName": {
          "type": "string",
          "description": "Set this to the topic name you want the error event to go to for pub sub. Defaults to 'poison-queue'",
          "examples": [
            "poison-queue"
          ],
          "default": "poison-queue"
        },
        "enabled": {
          "type": "boolean",
          "description": "Enable pushing failing events after their max retries to a poison queue topic to manually process them",
          "default": false
        }
      }
    },
    "provider": {
      "type": "string",
      "description": "Set this to the pub sub backend you wish to use. Supports inmemory and kafka. Defaults to inmemory.",
      "enum": [
        "kafka",
        "inmemory"
      ],
      "examples": [
        "kafka"
      ],
      "default": "inmemory"
    },
    "providers": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "kafka": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the kafka pub sub backend.",
          "properties": {
            "brokers": {
              "type": "array",
              "description": "The list of kafka brokers to connect to.",
              "items": {
                "type": "string",
                "examples": [
                  "localhost:9092"
                ]
              }
            }
          },
          "required": [
            "brokers"
          ]
        },
        "inmemory": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the inmemory pub sub backend.",
          "properties": {}
        }
      }
    },
    "topicRetry": {
      "type": "boolean",
      "description": "Enable the retry mechanism with pubsub topic",
      "default": false
    },
    "disableAutoCommit": {
      "type": "boolean",
      "description": "Disable auto-commit logic on records polling and use manual commit instead",
      "default": false
    },
    "blockRebalanceOnPoll": {
      "type": "boolean",
      "description": "Block rebalance on poll and enables it between polling, if record processing is too slow, the pubsub connection might timeout. This config is only used if manual commit is enabled",
      "default": false
    }
  }
}

pubsubx/config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "clinia://pubsub-config",
  "type": "object",
  "additionalProperties": false,
  "description": "Configure Pub sub using the following options",
  "properties": {
    "scope": {
      "type": "string",
      "description": "Set this to the scope you wish to use for pub sub. Defaults to the application id.",
      "examples": [
        "my-app"
      ]
    },
    "poisonQueue": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "topicName": {
          "type": "string",
          "description": "Set this to the topic name you want the error event to go to for pub sub. Defaults to 'poison-queue'",
          "examples": [
            "poison-queue"
          ],
          "default": "poison-queue"
        },
        "enabled": {
          "type": "boolean",
          "description": "Enable pushing failing events after their max retries to a poison queue topic to manually process them",
          "default": false
        }
      }
    },
    "provider": {
      "type": "string",
      "description": "Set this to the pub sub backend you wish to use. Supports inmemory and kafka. Defaults to inmemory.",
      "enum": [
        "kafka",
        "inmemory"
      ],
      "examples": [
        "kafka"
      ],
      "default": "inmemory"
    },
    "providers": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "kafka": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the kafka pub sub backend.",
          "properties": {
            "brokers": {
              "type": "array",
              "description": "The list of kafka brokers to connect to.",
              "items": {
                "type": "string",
                "examples": [
                  "localhost:9092"
                ]
              }
            }
          },
          "required": [
            "brokers"
          ]
        },
        "inmemory": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the inmemory pub sub backend.",
          "properties": {}
        }
      }
    },
    "topicRetry": {
      "type": "boolean",
      "description": "Enable the retry mechanism with pubsub topic",
      "default": false
    },
    "disableAutoCommit": {
      "type": "boolean",
      "description": "Disable auto-commit logic on records polling and use manual commit instead",
      "default": false
    }
  }
}

pubsubx/config.schema.json (diff)
@@ -84,11 +84,6 @@
       "type": "boolean",
       "description": "Disable auto-commit logic on records polling and use manual commit instead",
       "default": false
-    },
-    "blockRebalanceOnPoll": {
-      "type": "boolean",
-      "description": "Block rebalance on poll and enables it between polling, if record processing is too slow, the pubsub connection might timeout. This config is only used if manual commit is enabled",
-      "default": false
     }
   }
 }
