otelx/tracer.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "clinia://tracer-config",
  "type": "object",
  "description": "Configure distributed tracer using OpenTelemetry",
  "properties": {
    "provider": {
      "type": "string",
      "description": "Set this to the tracer backend you wish to use. Supports OTEL.",
      "enum": [
        "otel",
        "stdout",
        "jaeger"
      ],
      "examples": [
        "otel"
      ]
    },
    "service_name": {
      "type": "string",
      "description": "Specifies the service name to use on the tracer.",
      "examples": [
        "Clinia Atlas",
        "Clinia Health Grade Search",
        "Clinia Care Paths"
      ]
    },
    "tracer_name": {
      "type": "string",
      "description": "Specifies the tracer name.",
      "examples": [
        "Clinia Atlas"
      ]
    },
    "providers": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "jaeger": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the jaeger tracer backend.",
          "properties": {
            "local_agent_address": {
              "type": "string",
              "description": "The address of the jaeger-agent where spans should be sent to.",
              "anyOf": [
                {
                  "title": "IPv6 Address and Port",
                  "pattern": "^\\[(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))]:([0-9]*)$"
                },
                {
                  "title": "IPv4 Address and Port",
                  "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}:([0-9]*)$"
                },
                {
                  "title": "Hostname and Port",
                  "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]):([0-9]*)$"
                }
              ],
              "examples": [
                "127.0.0.1:6831"
              ]
            },
            "sampling": {
              "type": "object",
              "propertyNames": {
                "enum": [
                  "server_url"
                ]
              },
              "additionalProperties": false,
              "properties": {
                "server_url": {
                  "type": "string",
                  "description": "The address of jaeger-agent's HTTP sampling server",
                  "format": "uri",
                  "examples": [
                    "http://localhost:5778/sampling"
                  ]
                }
              }
            }
          }
        },
        "otlp": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the OTLP tracer backend.",
          "properties": {
            "protocol": {
              "type": "string",
              "description": "The protocol of the OTLP exporter (HTTP/GRPC) where spans should be sent to.",
              "enum": [
                "grpc",
                "http"
              ]
            },
            "server_url": {
              "type": "string",
              "description": "The endpoint of the OTLP exporter (HTTP/GRPC) where spans should be sent to.",
              "anyOf": [
                {
                  "title": "IPv6 Address and Port",
                  "pattern": "^\\[(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))]:([0-9]*)$"
                },
                {
                  "title": "IPv4 Address and Port",
                  "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}:([0-9]*)$"
                },
                {
                  "title": "Hostname and Port",
                  "pattern": "^((http|https):\\/\\/)?(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])(:[0-9]+)?$"
                }
              ],
              "examples": [
                "localhost:4318"
              ]
            },
            "insecure": {
              "type": "boolean",
              "description": "Will use HTTP if set to true; defaults to HTTPS."
            },
            "sampling": {
              "type": "object",
              "propertyNames": {
                "enum": [
                  "sampling_ratio"
                ]
              },
              "additionalProperties": false,
              "properties": {
                "sampling_ratio": {
                  "type": "number",
                  "description": "Sampling ratio for spans.",
                  "examples": [
                    0.4
                  ]
                }
              }
            }
          },
          "required": [
            "protocol",
            "server_url"
          ]
        },
        "stdout": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the Stdout tracer backend.",
          "properties": {
            "pretty": {
              "type": "boolean",
              "description": "Sets the export stream format to use JSON"
            }
          }
        }
      }
    }
  }
}

otelx/tracer.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "clinia://tracer-config",
  "type": "object",
  "description": "Configure distributed tracer using OpenTelemetry",
  "properties": {
    "provider": {
      "type": "string",
      "description": "Set this to the tracer backend you wish to use. Supports OTEL.",
      "enum": [
        "otel",
        "stdout",
        "jaeger"
      ],
      "examples": [
        "otel"
      ]
    },
    "service_name": {
      "type": "string",
      "description": "Specifies the service name to use on the tracer.",
      "examples": [
        "Clinia Atlas",
        "Clinia Health Grade Search",
        "Clinia Care Paths"
      ]
    },
    "tracer_name": {
      "type": "string",
      "description": "Specifies the tracer name.",
      "examples": [
        "Clinia Atlas"
      ]
    },
    "providers": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "jaeger": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the jaeger tracer backend.",
          "properties": {
            "local_agent_address": {
              "type": "string",
              "description": "The address of the jaeger-agent where spans should be sent to.",
              "anyOf": [
                {
                  "title": "IPv6 Address and Port",
                  "pattern": "^\\[(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))]:([0-9]*)$"
                },
                {
                  "title": "IPv4 Address and Port",
                  "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}:([0-9]*)$"
                },
                {
                  "title": "Hostname and Port",
                  "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]):([0-9]*)$"
                }
              ],
              "examples": [
                "127.0.0.1:6831"
              ]
            },
            "sampling": {
              "type": "object",
              "propertyNames": {
                "enum": [
                  "server_url"
                ]
              },
              "additionalProperties": false,
              "properties": {
                "server_url": {
                  "type": "string",
                  "description": "The address of jaeger-agent's HTTP sampling server",
                  "format": "uri",
                  "examples": [
                    "http://localhost:5778/sampling"
                  ]
                }
              }
            }
          }
        },
        "otlp": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the OTLP tracer backend.",
          "properties": {
            "protocol": {
              "type": "string",
              "description": "The protocol of the OTLP exporter (HTTP/GRPC) where spans should be sent to.",
              "enum": [
                "grpc",
                "http"
              ]
            },
            "server_url": {
              "type": "string",
              "description": "The endpoint of the OTLP exporter (HTTP/GRPC) where spans should be sent to.",
              "anyOf": [
                {
                  "title": "IPv6 Address and Port",
                  "pattern": "^\\[(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))]:([0-9]*)$"
                },
                {
                  "title": "IPv4 Address and Port",
                  "pattern": "^([0-9]{1,3}\\.){3}[0-9]{1,3}:([0-9]*)$"
                },
                {
                  "title": "Hostname and Port",
                  "pattern": "^((http|https):\\/\\/)?(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])(:[0-9]+)?$"
                }
              ],
              "examples": [
                "localhost:4318"
              ]
            },
            "insecure": {
              "type": "boolean",
              "description": "Will use HTTP if set to true; defaults to HTTPS."
            },
            "sampling": {
              "type": "object",
              "propertyNames": {
                "enum": [
                  "sampling_ratio"
                ]
              },
              "additionalProperties": false,
              "properties": {
                "sampling_ratio": {
                  "type": "number",
                  "description": "Sampling ratio for spans.",
                  "examples": [
                    0.4
                  ]
                }
              }
            }
          },
          "required": [
            "protocol",
            "server_url"
          ]
        },
        "stdout": {
          "type": "object",
          "additionalProperties": false,
          "description": "Configures the Stdout tracer backend.",
          "properties": {
            "pretty": {
              "type": "boolean",
              "description": "Sets the export stream format to use JSON"
            }
          }
        }
      }
    },
    "span_limits": {
      "type": "object",
      "description": "Span limits configurations",
      "additionalProperties": false,
      "properties": {
        "attribute_count_limit": {
          "type": "integer",
          "description": "Specifies the limit for the number of attributes per span.",
          "default": 128
        },
        "attribute_per_link_count_limit": {
          "type": "integer",
          "description": "Specifies the limit for the number of attributes per link.",
          "default": -1
        },
        "attribute_value_length_limit": {
          "type": "integer",
          "description": "Specifies the limit for the length of attribute values.",
          "default": 8192
        },
        "attribute_per_event_count_limit": {
          "type": "integer",
          "description": "Specifies the limit for the number of attributes per event.",
          "default": 10
        },
        "event_count_limit": {
          "type": "integer",
          "description": "Specifies the limit for the number of events per span.",
          "default": -1
        },
        "link_count_limit": {
          "type": "integer",
          "description": "Specifies the limit for the number of links per span.",
          "default": -1
        }
      }
    }
  }
}

otelx/tracer.schema.json (diff)
@@ -157,6 +157,43 @@
           }
         }
       }
+    },
+    "span_limits": {
+      "type": "object",
+      "description": "Span limits configurations",
+      "additionalProperties": false,
+      "properties": {
+        "attribute_count_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the number of attributes per span.",
+          "default": 128
+        },
+        "attribute_per_link_count_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the number of attributes per link.",
+          "default": -1
+        },
+        "attribute_value_length_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the length of attribute values.",
+          "default": 8192
+        },
+        "attribute_per_event_count_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the number of attributes per event.",
+          "default": 10
+        },
+        "event_count_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the number of events per span.",
+          "default": -1
+        },
+        "link_count_limit": {
+          "type": "integer",
+          "description": "Specifies the limit for the number of links per span.",
+          "default": -1
+        }
+      }
     }
   }
 }
